* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f5f6fa;
}

.container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 70px 1fr 1fr;
  grid-template-areas:
    "aside header"
    "aside content-dashboard"
    "aside content-dashboard"
    "aside content-dashboard";

}

.header {
  padding: 10px 30px;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.aside {
  grid-area: aside;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.aside nav{
  width: 100%;
}

.aside nav ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.border-divider{
  border-bottom: 0.6px solid #d5d5d5;
}

.aside nav ul li{
  padding: 25px;
  width: 192px;
  height: 50px;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 6px;
}
.aside nav ul li:hover{
  background-color: #4880FF;
  color: #fff;
  cursor: pointer;
  border-radius: 6px;
  transition: all 300ms ease-in-out;
 
}

h3{
  margin-top: 16px;
  padding-right: 98px;
  font-size: 12px;
  text-transform: uppercase;
  color: #797a7c;
}

.logo{
  margin-top: 24px;
  margin-bottom: 30px;
}

.content-dashboard {
  grid-area: content-dashboard;
  border: #E0E0E0 0.6px solid;

}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 0.6px solid #d5d5d5;
  background-color: #f5f6fa;

  padding: 10px;
  border-radius: 19px;
}

.search input {
  width: 388px;
  outline: none;
  border: none;
  background-color: #f5f6fa;
}

.content-search {
  display: flex;
  gap: 20px;
}

.info-header {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.info-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}

.info-user span {
  font-size: 10px;
}

.info-user p {
  font-size: 12px;
}

.image-user {
  width: 30px;
  border-radius: 20px;
}

#language {
  border: none;
  outline: none;
}

.cards {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}

.cards-dashboard {
  width: 262px;
  height: 161px;
  background-color: #fff;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px;
  position: relative;
}

.cards-dashboard p {
  font-size: 16px;
  color: #202224;
  font-weight: bolder;
}

.cards-dashboard span {
  font-size: 40px;
  font-weight: bold;
}

.icon-card {
  width: 60px;
  right: 20px;
  bottom: 90px;
  position: absolute;
}

.color-card {
  color: green;
  text-decoration: none;
}

.color-card-red {
  text-decoration: none;
}

.title {
  margin: 30px;
}

.salecard {
    padding: 10px 30px;
  width: 100%;
  max-height: 500px;
}

.rodape{
  grid-area: content-dashboard;
  display: flex;
  flex-direction: column;
  height: 250px;
  gap: 35px;
  background-color: #fff;
  
}

.rodape-item{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.rodape-item:nth-child(2){
  background-color: #E0E0E0;
  font-weight: bold;
  width: 100%;
  height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 0px 24px;
}

.rodape-item:nth-child(3){
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  padding: 0px 24px;
}


h2{
  font-size: 24px;
  font-weight: bold;
}

.month{
  padding: 8px;
  border: 0.6px solid #797a7c;
  border-radius: 5px;
  color: #797a7c;

}

.smartwatch{
  display: flex;
  align-items: center;
  gap: 10px;
}

.delivered{
  background-color: #00B69B;
  border-radius: 20px;
  width: 93px;
  padding: 8px;
  color: #fff;
  text-align: center;
}


